{
  "name": "@watchmen/helpr",
  "version": "3.3.2",
  "description": "misc helper functions",
  "exports": "./src/index.js",
  "repository": "the-watchmen/node-helpr",
  "type": "module",
  "scripts": {
    "pretest": "xo",
    "ava": "DEBUG=dbg:* DEBUG_COLORS=1 npx ava --serial",
    "test": "npm run ava"
  },
  "author": "tony kerz",
  "license": "ISC",
  "dependencies": {
    "@watchmen/debug": "^2.0.8",
    "@watchmen/tymer": "2.0.14",
    "fast-safe-stringify": "2.1.1",
    "fs-extra": "^11.3.3",
    "jsondiffpatch": "0.7.3",
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "config": ">=1.28",
    "find-root": ">=1.1",
    "joi": ">=13",
    "lru-cache": ">=11",
    "minimist": ">=1.2"
  },
  "devDependencies": {
    "@watchmen/test-helpr": "2.0.0",
    "ava": "6.4.1",
    "prettier": "3.7.4",
    "xo": "1.2.3"
  }
}
